[Unit]
Description=Vorzimmerdrache Automated Backup
After=network-online.target docker.service
Requires=docker.service

[Service]
Type=oneshot
User=root
WorkingDirectory=/opt/vorzimmerdrache
Environment=PATH=/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin

ExecStart=/opt/vorzimmerdrache/scripts/backup.sh

StandardOutput=append:/var/log/vorzimmerdrache-backup.log
StandardError=append:/var/log/vorzimmerdrache-backup.log

# Security settings
NoNewPrivileges=true
PrivateTmp=true
ProtectSystem=strict
ProtectHome=true
ReadWritePaths=/opt/vorzimmerdrache/backups /var/log

# Resource limits
MemoryMax=2G
CPUQuota=200%

[Install]
WantedBy=multi-user.target
