# PostgreSQL Low Memory Configuration (1GB VPS)
# Optimized for 150MB max usage

memory = 128MB
shared_buffers = 32MB
effective_cache_size = 64MB
maintenance_work_mem = 8MB
work_mem = 2MB

max_connections = 20
max_worker_processes = 1
max_parallel_workers_per_gather = 0
max_parallel_workers = 0

wal_buffers = 2MB
min_wal_size = 16MB
max_wal_size = 32MB

checkpoint_completion_target = 0.7
checkpoint_timeout = 15min

random_page_cost = 1.1
effective_io_concurrency = 200

default_statistics_target = 50

bgwriter_delay = 200ms
bgwriter_lru_maxpages = 100
bgwriter_lru_multiplier = 2.0

synchronous_commit = off
full_page_writes = on

logging_collector = off
log_min_duration_statement = 1000
log_checkpoints = off
log_connections = off
log_disconnections = off
log_duration = off
log_line_prefix = '%t [%p]: '
log_lock_waits = on

track_activities = off
track_counts = on
track_io_timing = off
track_functions = none

temp_buffers = 4MB
max_prepared_transactions = 0

autovacuum = on
autovacuum_max_workers = 1
autovacuum_naptime = 60s
autovacuum_vacuum_scale_factor = 0.2
autovacuum_analyze_scale_factor = 0.1
