<!DOCTYPE html>
<html lang="de">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Datenschutzerklärung - LeadRettet</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        
        :root {
            --primary: #2563eb;
            --primary-dark: #1d4ed8;
            --secondary: #10b981;
            --dark: #1f2937;
            --light: #f9fafb;
            --gray: #6b7280;
            --border: #e5e7eb;
        }
        
        body {
            font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, 'Helvetica Neue', Arial, sans-serif;
            line-height: 1.6;
            color: var(--dark);
        }
        
        .container {
            max-width: 1200px;
            margin: 0 auto;
            padding: 0 20px;
        }
        
        nav {
            background: white;
            border-bottom: 1px solid var(--border);
            position: sticky;
            top: 0;
            z-index: 100;
        }
        
        nav .container {
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 1rem 20px;
        }
        
        .logo {
            font-size: 1.5rem;
            font-weight: 700;
            color: var(--primary);
            text-decoration: none;
        }
        
        .nav-links {
            display: flex;
            gap: 2rem;
            list-style: none;
        }
        
        .nav-links a {
            text-decoration: none;
            color: var(--dark);
            font-weight: 500;
            transition: color 0.2s;
        }
        
        .nav-links a:hover {
            color: var(--primary);
        }
        
        .content {
            padding: 5rem 0;
            background: white;
            min-height: 60vh;
        }
        
        .section-title {
            font-size: 2.5rem;
            margin-bottom: 2rem;
            color: var(--dark);
        }
        
        .legal-section {
            margin-bottom: 3rem;
        }
        
        .legal-section h2 {
            font-size: 1.5rem;
            margin-bottom: 1rem;
            color: var(--primary);
        }
        
        .legal-section h3 {
            font-size: 1.2rem;
            margin: 1.5rem 0 0.75rem 0;
            color: var(--dark);
        }
        
        .legal-section p {
            margin-bottom: 1rem;
            color: var(--dark);
        }
        
        .legal-section ul {
            margin-left: 2rem;
            margin-bottom: 1rem;
        }
        
        .legal-section li {
            margin-bottom: 0.5rem;
        }
        
        .legal-section address {
            font-style: normal;
            line-height: 2;
            background: var(--light);
            padding: 1.5rem;
            border-radius: 8px;
            display: inline-block;
        }
        
        footer {
            background: var(--dark);
            color: white;
            padding: 3rem 0 1rem;
        }
        
        .footer-grid {
            display: grid;
            grid-template-columns: 2fr 1fr 1fr 1fr;
            gap: 3rem;
            margin-bottom: 3rem;
        }
        
        .footer-brand .logo {
            margin-bottom: 1rem;
            color: white;
        }
        
        .footer-brand p {
            opacity: 0.7;
            font-size: 0.9rem;
        }
        
        .footer-links h4 {
            margin-bottom: 1rem;
            font-size: 1rem;
        }
        
        .footer-links ul {
            list-style: none;
        }
        
        .footer-links li {
            margin-bottom: 0.5rem;
        }
        
        .footer-links a {
            color: rgba(255,255,255,0.7);
            text-decoration: none;
            font-size: 0.9rem;
        }
        
        .footer-links a:hover {
            color: white;
        }
        
        .footer-bottom {
            border-top: 1px solid rgba(255,255,255,0.1);
            padding-top: 2rem;
            text-align: center;
            opacity: 0.6;
            font-size: 0.9rem;
        }
        
        @media (max-width: 768px) {
            .nav-links {
                display: none;
            }
            
            .footer-grid {
                grid-template-columns: 1fr;
                gap: 2rem;
            }
            
            .section-title {
                font-size: 2rem;
            }
        }
    </style>
</head>
<body>
    <nav>
        <div class="container">
            <a href="index.html" class="logo">LeadRettet</a>
            <ul class="nav-links">
                <li><a href="index.html#problem">Problem</a></li>
                <li><a href="index.html#loesung">Lösung</a></li>
                <li><a href="index.html#roi">ROI-Rechner</a></li>
                <li><a href="index.html#preise">Preise</a></li>
                <li><a href="index.html#kontakt">Kontakt</a></li>
            </ul>
        </div>
    </nav>

    <section class="content">
        <div class="container">
            <h1 class="section-title">Datenschutzerklärung</h1>
            
            <div class="legal-section">
                <h2>1. Datenschutz auf einen Blick</h2>
                <h3>Allgemeine Hinweise</h3>
                <p>Die folgenden Hinweise geben einen einfachen Überblick darüber, was mit Ihren personenbezogenen Daten passiert, wenn Sie diese Website besuchen. Personenbezogene Daten sind alle Daten, mit denen Sie persönlich identifiziert werden können.</p>
                
                <h3>Datenerfassung auf dieser Website</h3>
                <p><strong>Wer ist verantwortlich für die Datenerfassung auf dieser Website?</strong><br>Die Datenverarbeitung auf dieser Website erfolgt durch den Websitebetreiber. Dessen Kontaktdaten können Sie dem Abschnitt "Hinweis zur Verantwortlichen Stelle" in dieser Datenschutzerklärung entnehmen.</p>
                <p><strong>Wie erfassen wir Ihre Daten?</strong><br>Ihre Daten werden zum einen dadurch erhoben, dass Sie uns diese mitteilen. Hierbei kann es sich z.B. um Daten handeln, die Sie in ein Kontaktformular eingeben.</p>
                <p>Andere Daten werden automatisch oder nach Ihrer Einwilligung beim Besuch der Website durch unsere IT-Systeme erfasst. Das sind vor allem technische Daten (z.B. Internetbrowser, Betriebssystem oder Uhrzeit des Seitenaufrufs).</p>
                <p><strong>Wofür nutzen wir Ihre Daten?</strong><br>Ein Teil der Daten wird erhoben, um eine fehlerfreie Bereitstellung der Website zu gewährleisten. Andere Daten können zur Analyse Ihres Nutzerverhaltens verwendet werden.</p>
                <p><strong>Welche Rechte haben Sie bezüglich Ihrer Daten?</strong><br>Sie haben jederzeit das Recht, unentgeltlich Auskunft über Herkunft, Empfänger und Zweck Ihrer gespeicherten personenbezogenen Daten zu erhalten. Sie haben außerdem ein Recht, die Berichtigung oder Löschung dieser Daten zu verlangen.</p>
            </div>
            
            <div class="legal-section">
                <h2>2. Hosting</h2>
                <p>Wir hosten die Inhalte unserer Website bei folgendem Anbieter:</p>
                <h3>Cloudflare</h3>
                <p>Anbieter ist die Cloudflare, Inc., 101 Townsend St, San Francisco, CA 94107, USA.</p>
                <p>Cloudflare ist ein Content Delivery Network (CDN). Ein CDN trägt dazu bei, unsere Online-Inhalte schneller auszuliefern. Dabei werden auch personenbezogene Daten in Server-Logfiles von Cloudflare verarbeitet.</p>
                <p>Die Verwendung von Cloudflare beruht auf Art. 6 Abs. 1 lit. f DSGVO. Wir haben ein berechtigtes Interesse an einer möglichst fehlerfreien und sicheren Bereitstellung sowie an der Optimierung unseres Online-Angebots.</p>
            </div>
            
            <div class="legal-section">
                <h2>3. Allgemeine Hinweise und Pflichtinformationen</h2>
                <h3>Datenschutz</h3>
                <p>Die Betreiber dieser Seiten nehmen den Schutz Ihrer persönlichen Daten sehr ernst. Wir behandeln Ihre personenbezogenen Daten vertraulich und entsprechend den gesetzlichen Datenschutzvorschriften sowie dieser Datenschutzerklärung.</p>
                
                <h3>Hinweis zur verantwortlichen Stelle</h3>
                <address>
                    <strong>Verantwortliche Stelle:</strong><br>
                    Linda Trading UG (haftungsbeschränkt)<br>
                    Schleidener Str. 6<br>
                    50937 Köln<br>
                    Deutschland<br><br>
                    Telefon: +49 (0) 177 7250 851<br>
                    E-Mail: info@ecolinda.com
                </address>
                
                <h3>Speicherdauer</h3>
                <p>Soweit innerhalb dieser Datenschutzerklärung keine speziellere Speicherdauer genannt wurde, verbleiben Ihre personenbezogenen Daten bei uns, bis der Zweck für die Datenverarbeitung entfällt.</p>
                
                <h3>Widerruf Ihrer Einwilligung zur Datenverarbeitung</h3>
                <p>Viele Datenverarbeitungsvorgänge sind nur mit Ihrer ausdrücklichen Einwilligung möglich. Sie können eine bereits erteilte Einwilligung jederzeit widerrufen.</p>
            </div>
            
            <div class="legal-section">
                <h2>4. Datenerfassung auf dieser Website</h2>
                <h3>Kontaktformular</h3>
                <p>Wenn Sie uns per Kontaktformular Anfragen zukommen lassen, werden Ihre Angaben aus dem Anfrageformular inklusive der von Ihnen dort angegebenen Kontaktdaten zwecks Bearbeitung der Anfrage bei uns gespeichert.</p>
                <p>Die Verarbeitung dieser Daten erfolgt auf Grundlage von Art. 6 Abs. 1 lit. b DSGVO, sofern Ihre Anfrage mit der Erfüllung eines Vertrags zusammenhängt oder zur Durchführung vorvertraglicher Maßnahmen erforderlich ist.</p>
            </div>
            
            <div class="legal-section">
                <h2>5. Plugins und Tools</h2>
                <h3>Cloudflare Web Analytics</h3>
                <p>Diese Website nutzt Cloudflare Web Analytics. Cloudflare Web Analytics erfasst keine personenbezogenen Daten und verwendet keine Cookies. Die Analyse erfolgt auf Basis von anonymisierten Daten.</p>
            </div>
            
            <div class="legal-section">
                <h2>6. SSL- bzw. TLS-Verschlüsselung</h2>
                <p>Diese Seite nutzt aus Sicherheitsgründen und zum Schutz der Übertragung vertraulicher Inhalte eine SSL-bzw. TLS-Verschlüsselung. Sie können an der verschlüsselten Verbindung erkennen, dass die Adresszeile des Browsers von "http://" auf "https://" wechselt und an dem Schloss-Symbol in Ihrer Browserzeile.</p>
                <p>Wenn die SSL- bzw. TLS-Verschlüsselung aktiviert ist, können die Daten, die Sie an uns übermitteln, nicht von Dritten mitgelesen werden.</p>
            </div>
            
            <div class="legal-section">
                <h2>7. Übermittlung von Daten in Drittstaaten</h2>
                <p>Wir verwenden im Rahmen der Bereitstellung dieser Website und unserer Services Dienstleister mit Sitz in sogenannten Drittstaaten (also außerhalb der Europäischen Union/Europäischen Wirtschaftsraum). Dabei handelt es sich insbesondere um die USA.</p>
                <p><strong>Cloudflare (USA)</strong><br>Wir setzen Cloudflare als Content Delivery Network und Hosting-Anbieter ein. Die Datenübermittlung in die USA erfolgt auf Grundlage der Standard Contractual Clauses (SCC) gemäß Art. 46 Abs. 2 lit. c DSGVO. Zudem stützt sich die Übermittlung auf den Angemessenheitsbeschluss der EU-Kommission für das EU-US Data Privacy Framework (Beschluss vom 10.07.2023).<br>Wir weisen darauf hin, dass trotz der genannten Sicherheitsmaßnahmen ein Risiko besteht, dass US-Behörden auf Ihre Daten zugreifen können, ohne dass Ihnen effektive Rechtsschutzmöglichkeiten zur Verfügung stehen (EuGH-Urteil "Schrems II", C-311/18).</p>
                <p>Sofern zutreffend:<br><strong>Twilio (USA)</strong><br>Für die Kommunikation und Messaging-Dienste nutzen wir Twilio, Inc., 399 5th Ave, South Tower, Suite 600, San Francisco, CA 94107, USA. Die Datenübermittlung erfolgt auf Grundlage der Standard Contractual Clauses (SCC) gemäß Art. 46 Abs. 2 lit. c DSGVO.</p>
            </div>
            
            <div class="legal-section">
                <h2>8. Betroffenenrechte</h2>
                <p>Als von der Datenverarbeitung betroffene Person stehen Ihnen gemäß den Artikeln 15-22 DSGVO folgende Rechte zu:</p>
                <h3>Recht auf Auskunft (Art. 15 DSGVO)</h3>
                <p>Sie haben das Recht, von uns eine Bestätigung darüber zu verlangen, ob Sie betreffende personenbezogene Daten verarbeitet werden. Ist dies der Fall, so haben Sie das Recht, Auskunft über diese Daten sowie weitere Informationen (Verarbeitungszwecke, Kategorien personenbezogener Daten, Empfänger, Speicherdauer, Herkunft der Daten) zu verlangen.</p>
                
                <h3>Recht auf Berichtigung (Art. 16 DSGVO)</h3>
                <p>Sie haben das Recht, unverzüglich die Berichtigung unrichtiger personenbezogener Daten zu verlangen. Ferner steht Ihnen das Recht zu, unter Berücksichtigung der Zwecke der Verarbeitung die Vervollständigung unvollständiger personenbezogener Daten zu verlangen.</p>
                
                <h3>Recht auf Löschung ("Recht auf Vergessenwerden", Art. 17 DSGVO)</h3>
                <p>Sie haben das Recht, von uns unverzüglich die Löschung Ihrer personenbezogenen Daten zu verlangen, sofern einer der Gründe zutrifft (z.B. Daten für die Zwecke nicht mehr notwendig, Widerruf Ihrer Einwilligung, Widerspruch gegen die Verarbeitung, unrechtmäßige Verarbeitung).</p>
                
                <h3>Recht auf Einschränkung der Verarbeitung (Art. 18 DSGVO)</h3>
                <p>Sie haben das Recht, die Einschränkung der Verarbeitung Ihrer personenbezogenen Daten zu verlangen, wenn die Richtigkeit der Daten bestritten wird, die Verarbeitung unrechtmäßig ist, wir die Daten nicht mehr benötigen, Sie aber deren Löschung ablehnen, oder Sie Widerspruch gegen die Verarbeitung eingelegt haben.</p>
                
                <h3>Recht auf Datenübertragbarkeit (Art. 20 DSGVO)</h3>
                <p>Sie haben das Recht, die Sie betreffenden personenbezogenen Daten, die Sie uns bereitgestellt haben, in einem strukturierten, gängigen und maschinenlesbaren Format zu erhalten. Zudem haben Sie das Recht, diese Daten an einen anderen Verantwortlichen ohne Behinderung durch uns zu übermitteln.</p>
                
                <h3>Recht auf Widerspruch (Art. 21 DSGVO)</h3>
                <p>Sie haben das Recht, aus Gründen, die sich aus Ihrer besonderen Situation ergeben, jederzeit gegen die Verarbeitung Sie betreffender personenbezogener Daten, die auf Basis von Art. 6 Abs. 1 lit. e oder f DSGVO erfolgt, Widerspruch einzulegen. Dies gilt auch für ein auf diese Bestimmungen gestütztes Profiling.</p>
                
                <h3>Recht auf Beschwerde bei einer Aufsichtsbehörde (Art. 77 DSGVO)</h3>
                <p>Unbeschadet eines anderweitigen verwaltungsrechtlichen oder gerichtlichen Rechtsbehelfs steht Ihnen das Recht auf Beschwerde bei einer Aufsichtsbehörde zu, wenn Sie der Ansicht sind, dass die Verarbeitung der Sie betreffenden personenbezogenen Daten gegen die DSGVO verstößt.</p>
                
                <p>Wir werden Ihrem Ersuchen innerhalb der gesetzlichen Frist von einem Monat (verlängerbar auf drei Monate bei Komplexität) nachkommen.</p>
            </div>
            
            <div class="legal-section">
                <h2>9. Widerspruchsrecht</h2>
                <p>Sie haben das Recht, aus Gründen, die sich aus Ihrer besonderen Situation ergeben, jederzeit gegen die Verarbeitung Sie betreffender personenbezogener Daten, die aufgrund von Art. 6 Abs. 1 lit. f DSGVO (berechtigtes Interesse) erfolgt, Widerspruch einzulegen (Art. 21 Abs. 1 DSGVO).</p>
                <p>Im Falle eines Widerspruchs werden wir die Verarbeitung der betroffenen Daten einstellen, sofern wir keine zwingenden schutzwürdigen Gründe für die Verarbeitung nachweisen können, die Ihre Interessen, Rechte und Freiheiten überwiegen, oder die Verarbeitung der Geltendmachung, Ausübung oder Verteidigung von Rechtsansprüchen dient.</p>
                <p><strong>Widerspruch gegen Direktwerbung (Art. 21 Abs. 2 DSGVO)</strong><br>Sie haben das Recht, jederzeit Widerspruch gegen die Verarbeitung Sie betreffender personenbezogener Daten zum Zwecke der Direktwerbung einzulegen. Widersprechen Sie der Verarbeitung für Zwecke der Direktwerbung, so werden wir Ihre personenbezogenen Daten nicht mehr für diese Zwecke verarbeiten.</p>
                <p>Um Ihr Widerspruchsrecht auszuüben, können Sie sich an info@ecolinda.com wenden.</p>
            </div>
            
            <div class="legal-section">
                <h2>10. Automatisierte Entscheidungsfindung einschließlich Profiling</h2>
                <p>Wir verzichten auf eine automatisierte Entscheidungsfindung oder ein Profiling im Sinne von Art. 22 DSGVO. Sämtliche Entscheidungen, die Ihre personenbezogenen Daten betreffen, werden von Menschen getroffen.</p>
            </div>
            
            <div class="legal-section">
                <h2>11. Aufsichtsbehörde</h2>
                <p>Sie haben das Recht, sich bei einer Aufsichtsbehörde über die Verarbeitung Ihrer personenbezogenen Daten zu beschweren (Art. 77 DSGVO). Die zuständige Aufsichtsbehörde für unseren Sitz in Nordrhein-Westfalen ist:</p>
                <address>
                    <strong>Landesbeauftragte für Datenschutz und Informationsfreiheit Nordrhein-Westfalen (LDI NRW)</strong><br>
                    Kavalleriestraße 2-4<br>
                    40213 Düsseldorf<br>
                    Deutschland<br><br>
                    Telefon: +49 (0) 211 38424-0<br>
                    E-Mail: poststelle@ldi.nrw.de<br>
                    Website: https://www.ldi.nrw.de
                </address>
            </div>
            
            <div class="legal-section">
                <h2>12. Fragen zum Datenschutz</h2>
                <p>Wenn Sie Fragen zum Datenschutz haben, schreiben Sie uns bitte eine E-Mail an info@ecolinda.com.</p>
            </div>
        </div>
    </section>

    <footer>
        <div class="container">
            <div class="footer-grid">
                <div class="footer-brand">
                    <div class="logo">LeadRettet</div>
                    <p>Automatisierte Lead-Qualifizierung für Handwerker.</p>
                </div>
                <div class="footer-links">
                    <h4>Navigation</h4>
                    <ul>
                        <li><a href="index.html#problem">Problem</a></li>
                        <li><a href="index.html#loesung">Lösung</a></li>
                        <li><a href="index.html#roi">ROI-Rechner</a></li>
                        <li><a href="index.html#preise">Preise</a></li>
                    </ul>
                </div>
                <div class="footer-links">
                    <h4>Service</h4>
                    <ul>
                        <li><a href="index.html#kontakt">Kontakt</a></li>
                        <li><a href="datenschutz.html">Datenschutz</a></li>
                        <li><a href="impressum.html">Impressum</a></li>
                    </ul>
                </div>
                <div class="footer-links">
                    <h4>Kontakt</h4>
                    <ul>
                        <li>info@ecolinda.com</li>
                        <li>+49 177 7250 851</li>
                        <li>Köln, NRW</li>
                    </ul>
                </div>
            </div>
            <div class="footer-bottom">
                © 2025 LeadRettet. Alle Rechte vorbehalten.
            </div>
        </div>
    </footer>
</body>
</html>
