<!DOCTYPE html>
<html lang="de">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Premium Anrufservice für erfolgreiche Handwerker. Professionalisieren Sie Ihren Telefonkontakt und gewinnen Sie mehr Aufträge. 3 Monate kostenlos testen.">
    <meta name="keywords" content="Premium Anrufservice, Telefonsekretariat Handwerk, Kundenservice Handwerker, Erstkontakt Telefon, Callcenter Handwerk">
    <meta name="theme-color" content="#0f172a">
    <link rel="canonical" href="https://vorzimmerdrache.pages.dev/">
    
    <title>LeadRettet Premium | Exklusiver Anrufservice für erfolgreiche Handwerker</title>
    
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        
        :root {
            --primary: #0f172a;
            --primary-light: #1e293b;
            --accent: #c9a962;
            --accent-hover: #b8953f;
            --success: #10b981;
            --dark: #0f172a;
            --light: #f8fafc;
            --gray: #64748b;
            --border: #e2e8f0;
        }
        
        body {
            font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, 'Helvetica Neue', Arial, sans-serif;
            line-height: 1.6;
            color: var(--dark);
            overflow-x: hidden;
        }
        
        .container {
            max-width: 1200px;
            margin: 0 auto;
            padding: 0 20px;
        }
        
        /* Premium Navigation */
        nav {
            background: rgba(255, 255, 255, 0.98);
            border-bottom: 1px solid var(--border);
            position: sticky;
            top: 0;
            z-index: 1000;
            backdrop-filter: blur(10px);
            box-shadow: 0 2px 20px rgba(0,0,0,0.05);
        }
        
        nav .container {
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 1rem 20px;
        }
        
        .logo {
            font-size: 1.5rem;
            font-weight: 700;
            color: var(--primary);
            letter-spacing: -0.5px;
        }
        
        .logo span {
            color: var(--accent);
        }
        
        .nav-links {
            display: flex;
            gap: 2rem;
            list-style: none;
            align-items: center;
        }
        
        .nav-links a {
            text-decoration: none;
            color: var(--gray);
            font-weight: 500;
            transition: color 0.2s;
            font-size: 0.95rem;
        }
        
        .nav-links a:hover {
            color: var(--primary);
        }
        
        .nav-cta {
            background: var(--accent);
            color: white !important;
            padding: 0.6rem 1.5rem;
            border-radius: 6px;
            font-weight: 600 !important;
            transition: all 0.2s;
        }
        
        .nav-cta:hover {
            background: var(--accent-hover);
            transform: translateY(-1px);
        }
        
        /* Hero Section */
        .hero {
            background: linear-gradient(135deg, var(--primary) 0%, var(--primary-light) 100%);
            color: white;
            padding: 6rem 0 5rem;
            position: relative;
            overflow: hidden;
        }
        
        .hero::before {
            content: '';
            position: absolute;
            top: 0;
            right: 0;
            width: 50%;
            height: 100%;
            background: radial-gradient(ellipse at top right, rgba(201, 169, 98, 0.1) 0%, transparent 60%);
        }
        
        .hero-content {
            text-align: center;
            max-width: 900px;
            margin: 0 auto;
            position: relative;
            z-index: 1;
        }
        
        .hero-badge {
            display: inline-block;
            background: rgba(201, 169, 98, 0.2);
            color: var(--accent);
            padding: 0.5rem 1.2rem;
            border-radius: 30px;
            font-size: 0.9rem;
            font-weight: 600;
            margin-bottom: 1.5rem;
            border: 1px solid rgba(201, 169, 98, 0.3);
        }
        
        .hero h1 {
            font-size: 3.5rem;
            margin-bottom: 1.5rem;
            line-height: 1.1;
            font-weight: 700;
            letter-spacing: -1px;
        }
        
        .hero h1 span {
            color: var(--accent);
        }
        
        .hero-subtitle {
            font-size: 1.3rem;
            margin-bottom: 2.5rem;
            opacity: 0.9;
            line-height: 1.5;
            max-width: 700px;
            margin-left: auto;
            margin-right: auto;
        }
        
        .hero-cta {
            display: flex;
            gap: 1rem;
            justify-content: center;
            flex-wrap: wrap;
            margin-bottom: 3rem;
        }
        
        .btn {
            display: inline-block;
            padding: 1.2rem 2.5rem;
            border-radius: 8px;
            text-decoration: none;
            font-weight: 600;
            transition: all 0.3s;
            border: none;
            cursor: pointer;
            font-size: 1rem;
        }
        
        .btn-primary {
            background: var(--accent);
            color: white;
            box-shadow: 0 10px 30px rgba(201, 169, 98, 0.3);
        }
        
        .btn-primary:hover {
            background: var(--accent-hover);
            transform: translateY(-2px);
            box-shadow: 0 15px 40px rgba(201, 169, 98, 0.4);
        }
        
        .btn-secondary {
            background: transparent;
            color: white;
            border: 2px solid rgba(255,255,255,0.3);
        }
        
        .btn-secondary:hover {
            background: white;
            color: var(--primary);
        }
        
        .urgency-banner {
            background: rgba(201, 169, 98, 0.15);
            border: 1px solid rgba(201, 169, 98, 0.3);
            border-radius: 8px;
            padding: 1rem 1.5rem;
            display: inline-flex;
            align-items: center;
            gap: 1rem;
            margin-top: 2rem;
        }
        
        .urgency-icon {
            font-size: 1.5rem;
        }
        
        .urgency-text {
            font-size: 0.95rem;
        }
        
        .urgency-text strong {
            color: var(--accent);
            font-weight: 600;
        }
        
        /* Trust Stats */
        .trust-stats {
            background: white;
            padding: 3rem 0;
            border-bottom: 1px solid var(--border);
        }
        
        .stats-grid {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
            gap: 2rem;
            text-align: center;
        }
        
        .stat-item {
            padding: 1rem;
        }
        
        .stat-icon {
            font-size: 2.5rem;
            margin-bottom: 0.5rem;
        }
        
        .stat-value {
            font-size: 2.5rem;
            font-weight: 700;
            color: var(--primary);
            margin-bottom: 0.25rem;
        }
        
        .stat-label {
            color: var(--gray);
            font-size: 0.95rem;
        }
        
        /* Social Proof Section */
        .social-proof {
            padding: 5rem 0;
            background: var(--light);
        }
        
        .section-header {
            text-align: center;
            margin-bottom: 3rem;
        }
        
        .section-tag {
            display: inline-block;
            background: var(--accent);
            color: white;
            padding: 0.4rem 1rem;
            border-radius: 20px;
            font-size: 0.85rem;
            font-weight: 600;
            margin-bottom: 1rem;
            text-transform: uppercase;
            letter-spacing: 0.5px;
        }
        
        .section-title {
            font-size: 2.5rem;
            color: var(--primary);
            margin-bottom: 1rem;
            font-weight: 700;
        }
        
        .section-subtitle {
            color: var(--gray);
            font-size: 1.15rem;
            max-width: 600px;
            margin: 0 auto;
        }
        
        .testimonials {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(320px, 1fr));
            gap: 2rem;
            margin-bottom: 4rem;
        }
        
        .testimonial-card {
            background: white;
            border-radius: 12px;
            padding: 2rem;
            box-shadow: 0 4px 20px rgba(0,0,0,0.06);
            border: 1px solid var(--border);
        }
        
        .testimonial-header {
            display: flex;
            align-items: center;
            gap: 1rem;
            margin-bottom: 1.5rem;
        }
        
        .testimonial-avatar {
            width: 60px;
            height: 60px;
            border-radius: 50%;
            background: linear-gradient(135deg, var(--accent) 0%, var(--accent-hover) 100%);
            display: flex;
            align-items: center;
            justify-content: center;
            font-size: 1.5rem;
            color: white;
            font-weight: 700;
        }
        
        .testimonial-author h4 {
            font-size: 1.1rem;
            color: var(--primary);
            margin-bottom: 0.25rem;
        }
        
        .testimonial-author p {
            color: var(--gray);
            font-size: 0.9rem;
        }
        
        .testimonial-rating {
            color: #fbbf24;
            margin-bottom: 1rem;
            font-size: 1.2rem;
        }
        
        .testimonial-quote {
            font-size: 1.05rem;
            line-height: 1.6;
            color: var(--dark);
            font-style: italic;
        }
        
        .client-logos {
            text-align: center;
        }
        
        .client-logos p {
            color: var(--gray);
            margin-bottom: 1.5rem;
            font-size: 0.95rem;
        }
        
        .logos-grid {
            display: flex;
            justify-content: center;
            gap: 3rem;
            flex-wrap: wrap;
            opacity: 0.6;
        }
        
        .logo-item {
            font-size: 1.2rem;
            font-weight: 600;
            color: var(--gray);
            padding: 1rem 2rem;
            border: 2px solid var(--border);
            border-radius: 8px;
        }
        
        /* Value Proposition */
        .value-proposition {
            padding: 5rem 0;
            background: white;
        }
        
        .features-grid {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
            gap: 2.5rem;
            margin-top: 3rem;
        }
        
        .feature-card {
            padding: 2rem;
            border-radius: 12px;
            background: var(--light);
            border: 1px solid var(--border);
            transition: all 0.3s;
        }
        
        .feature-card:hover {
            transform: translateY(-5px);
            box-shadow: 0 10px 30px rgba(0,0,0,0.08);
        }
        
        .feature-icon {
            width: 60px;
            height: 60px;
            background: var(--primary);
            border-radius: 12px;
            display: flex;
            align-items: center;
            justify-content: center;
            font-size: 1.8rem;
            margin-bottom: 1.5rem;
        }
        
        .feature-card h3 {
            font-size: 1.3rem;
            margin-bottom: 0.75rem;
            color: var(--primary);
        }
        
        .feature-card p {
            color: var(--gray);
            line-height: 1.6;
        }
        
        /* Pricing Section */
        .pricing {
            padding: 5rem 0;
            background: linear-gradient(135deg, var(--primary) 0%, var(--primary-light) 100%);
            color: white;
            position: relative;
        }
        
        .pricing .section-title {
            color: white;
        }
        
        .pricing .section-subtitle {
            color: rgba(255,255,255,0.8);
        }
        
        .pricing-card {
            background: white;
            color: var(--dark);
            border-radius: 20px;
            padding: 3rem;
            max-width: 700px;
            margin: 3rem auto 0;
            box-shadow: 0 20px 60px rgba(0,0,0,0.2);
            position: relative;
            border: 3px solid var(--accent);
        }
        
        .pricing-badge {
            position: absolute;
            top: -15px;
            left: 50%;
            transform: translateX(-50%);
            background: var(--accent);
            color: white;
            padding: 0.6rem 2rem;
            border-radius: 30px;
            font-weight: 700;
            font-size: 1rem;
            box-shadow: 0 4px 15px rgba(201, 169, 98, 0.4);
        }
        
        .pricing-header {
            text-align: center;
            margin-bottom: 2rem;
        }
        
        .pricing-header h3 {
            font-size: 2rem;
            color: var(--primary);
            margin-bottom: 0.5rem;
        }
        
        .pricing-header .subtitle {
            color: var(--gray);
            font-size: 1.1rem;
        }
        
        .trial-highlight {
            background: linear-gradient(135deg, rgba(201, 169, 98, 0.2) 0%, rgba(201, 169, 98, 0.1) 100%);
            border: 2px solid var(--accent);
            border-radius: 12px;
            padding: 1.5rem;
            text-align: center;
            margin-bottom: 2rem;
        }
        
        .trial-highlight .trial-text {
            font-size: 1.3rem;
            font-weight: 700;
            color: var(--primary);
            margin-bottom: 0.5rem;
        }
        
        .trial-highlight .trial-sub {
            color: var(--gray);
        }
        
        .price-display {
            text-align: center;
            margin-bottom: 2rem;
        }
        
        .price-display .amount {
            font-size: 4rem;
            font-weight: 700;
            color: var(--primary);
            line-height: 1;
        }
        
        .price-display .period {
            color: var(--gray);
            font-size: 1.2rem;
            margin-top: 0.5rem;
        }
        
        .price-display .guarantee {
            display: inline-block;
            margin-top: 1rem;
            color: var(--success);
            font-weight: 600;
            font-size: 0.95rem;
        }
        
        .feature-list {
            margin-bottom: 2.5rem;
        }
        
        .feature-list ul {
            list-style: none;
        }
        
        .feature-list li {
            padding: 0.75rem 0;
            padding-left: 2.5rem;
            position: relative;
            border-bottom: 1px solid var(--border);
            font-size: 1.05rem;
        }
        
        .feature-list li:last-child {
            border-bottom: none;
        }
        
        .feature-list li::before {
            content: "✓";
            position: absolute;
            left: 0;
            color: var(--success);
            font-weight: 700;
            font-size: 1.2rem;
        }
        
        .feature-list li strong {
            color: var(--primary);
        }
        
        .pricing-cta {
            text-align: center;
        }
        
        .pricing-cta .btn {
            width: 100%;
            font-size: 1.1rem;
            padding: 1.4rem;
        }
        
        .trust-marks {
            display: flex;
            justify-content: center;
            gap: 2rem;
            margin-top: 2rem;
            flex-wrap: wrap;
        }
        
        .trust-mark {
            display: flex;
            align-items: center;
            gap: 0.5rem;
            color: var(--gray);
            font-size: 0.9rem;
        }
        
        .trust-mark-icon {
            font-size: 1.2rem;
        }
        
        /* Trust Section */
        .trust-section {
            padding: 5rem 0;
            background: white;
        }
        
        .trust-grid {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
            gap: 2rem;
            margin-top: 3rem;
        }
        
        .trust-item {
            text-align: center;
            padding: 2rem;
            border: 2px solid var(--border);
            border-radius: 12px;
            transition: all 0.3s;
        }
        
        .trust-item:hover {
            border-color: var(--accent);
            transform: translateY(-5px);
        }
        
        .trust-item-icon {
            font-size: 2.5rem;
            margin-bottom: 1rem;
        }
        
        .trust-item h4 {
            font-size: 1.1rem;
            margin-bottom: 0.5rem;
            color: var(--primary);
        }
        
        .trust-item p {
            color: var(--gray);
            font-size: 0.95rem;
        }
        
        /* CTA Section */
        .cta-section {
            padding: 5rem 0;
            background: var(--light);
            text-align: center;
        }
        
        .cta-box {
            background: white;
            border-radius: 20px;
            padding: 4rem 3rem;
            max-width: 800px;
            margin: 0 auto;
            box-shadow: 0 10px 40px rgba(0,0,0,0.08);
            border: 2px solid var(--border);
        }
        
        .cta-box h2 {
            font-size: 2.2rem;
            color: var(--primary);
            margin-bottom: 1rem;
        }
        
        .cta-box p {
            color: var(--gray);
            font-size: 1.1rem;
            margin-bottom: 2rem;
        }
        
        /* Contact */
        .contact {
            padding: 5rem 0;
            background: white;
        }
        
        .contact-grid {
            display: grid;
            grid-template-columns: 1fr 1fr;
            gap: 4rem;
            max-width: 1000px;
            margin: 3rem auto 0;
        }
        
        .contact-info h3 {
            margin-bottom: 1.5rem;
            font-size: 1.5rem;
            color: var(--primary);
        }
        
        .contact-method {
            display: flex;
            align-items: center;
            gap: 1rem;
            margin-bottom: 2rem;
        }
        
        .contact-method-icon {
            width: 50px;
            height: 50px;
            background: var(--primary);
            color: white;
            border-radius: 10px;
            display: flex;
            align-items: center;
            justify-content: center;
            font-size: 1.3rem;
        }
        
        .contact-form {
            background: var(--light);
            padding: 2.5rem;
            border-radius: 12px;
            border: 1px solid var(--border);
        }
        
        .form-group {
            margin-bottom: 1.5rem;
        }
        
        .form-group label {
            display: block;
            margin-bottom: 0.5rem;
            font-weight: 600;
            color: var(--primary);
        }
        
        .form-group input,
        .form-group textarea {
            width: 100%;
            padding: 0.9rem;
            border: 1px solid var(--border);
            border-radius: 6px;
            font-size: 1rem;
            font-family: inherit;
            transition: border-color 0.2s;
        }
        
        .form-group input:focus,
        .form-group textarea:focus {
            outline: none;
            border-color: var(--accent);
        }
        
        /* Footer */
        footer {
            background: var(--primary);
            color: white;
            padding: 4rem 0 2rem;
        }
        
        .footer-grid {
            display: grid;
            grid-template-columns: 2fr 1fr 1fr 1fr;
            gap: 3rem;
            margin-bottom: 3rem;
        }
        
        .footer-brand .logo {
            margin-bottom: 1rem;
            color: white;
        }
        
        .footer-brand p {
            opacity: 0.7;
            font-size: 0.95rem;
            line-height: 1.6;
        }
        
        .footer-links h4 {
            margin-bottom: 1rem;
            font-size: 1rem;
            color: var(--accent);
        }
        
        .footer-links ul {
            list-style: none;
        }
        
        .footer-links li {
            margin-bottom: 0.5rem;
        }
        
        .footer-links a {
            color: rgba(255,255,255,0.7);
            text-decoration: none;
            font-size: 0.9rem;
            transition: color 0.2s;
        }
        
        .footer-links a:hover {
            color: white;
        }
        
        .footer-bottom {
            border-top: 1px solid rgba(255,255,255,0.1);
            padding-top: 2rem;
            text-align: center;
            opacity: 0.6;
            font-size: 0.9rem;
        }
        
        /* Responsive */
        @media (max-width: 768px) {
            .hero h1 {
                font-size: 2.2rem;
            }
            
            .hero-subtitle {
                font-size: 1.1rem;
            }
            
            .nav-links {
                display: none;
            }
            
            .pricing-card {
                padding: 2rem;
            }
            
            .contact-grid {
                grid-template-columns: 1fr;
            }
            
            .footer-grid {
                grid-template-columns: 1fr;
                gap: 2rem;
            }
            
            .price-display .amount {
                font-size: 3rem;
            }
            
            .section-title {
                font-size: 2rem;
            }
        }
    </style>
</head>
<body>
    <!-- Navigation -->
    <nav>
        <div class="container">
            <a href="#" class="logo" style="text-decoration: none;">LeadRettet<span>Premium</span></a>
            <ul class="nav-links">
                <li><a href="#social-proof">Referenzen</a></li>
                <li><a href="#vorteile">Vorteile</a></li>
                <li><a href="#preise">Preise</a></li>
                <li><a href="#kontakt" class="nav-cta">3 Monate kostenlos testen</a></li>
            </ul>
        </div>
    </nav>

    <!-- Hero Section -->
    <section class="hero">
        <div class="container">
            <div class="hero-content">
                <div class="hero-badge">✨ Premium Exklusivservice</div>
                <h1>Premium Anrufservice für<br><span>erfolgreiche Handwerker</span></h1>
                <p class="hero-subtitle">Verlieren Sie nie wieder einen Auftrag wegen verpasster Anrufe. Professionelles Telefonsekretariat für Handwerksbetriebe mit €500k+ Umsatz.</p>
                
                <div class="hero-cta">
                    <a href="#preise" class="btn btn-primary">3 Monate kostenlos testen</a>
                    <a href="#vorteile" class="btn btn-secondary">Mehr erfahren</a>
                </div>
                
                <div class="urgency-banner">
                    <div class="urgency-icon">⏰</div>
                    <div class="urgency-text">
                        <strong>Nur 10 Plätze im Februar verfügbar</strong><br>
                        Sichern Sie sich Ihren Termin für den Monatserfolg
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Trust Stats -->
    <section class="trust-stats">
        <div class="container">
            <div class="stats-grid">
                <div class="stat-item">
                    <div class="stat-icon">🏆</div>
                    <div class="stat-value">50+</div>
                    <div class="stat-label">zufriedene Handwerker</div>
                </div>
                <div class="stat-item">
                    <div class="stat-icon">⭐</div>
                    <div class="stat-value">4.9/5</div>
                    <div class="stat-label">durchschnittliche Bewertung</div>
                </div>
                <div class="stat-item">
                    <div class="stat-icon">📞</div>
                    <div class="stat-value">12.000+</div>
                    <div class="stat-label">Anrufe professionell beantwortet</div>
                </div>
                <div class="stat-item">
                    <div class="stat-icon">💰</div>
                    <div class="stat-value">€2.4M+</div>
                    <div class="stat-label">zusätzlicher Umsatz generiert</div>
                </div>
            </div>
        </div>
    </section>

    <!-- Social Proof Section -->
    <section class="social-proof" id="social-proof">
        <div class="container">
            <div class="section-header">
                <div class="section-tag">Kundenstimmen</div>
                <h2 class="section-title">Bewertet von erfolgreichen Handwerkern</h2>
                <p class="section-subtitle">Unsere Kunden sprechen für sich. Erfahren Sie, wie Premium-Handwerker ihren telefonischen Erstkontakt professionalisiert haben.</p>
            </div>
            
            <div class="testimonials">
                <div class="testimonial-card">
                    <div class="testimonial-header">
                        <div class="testimonial-avatar">MK</div>
                        <div class="testimonial-author">
                            <h4>Michael Krause</h4>
                            <p>Dachdeckermeister, Köln | €850k Umsatz</p>
                        </div>
                    </div>
                    <div class="testimonial-rating">★★★★★</div>
                    <p class="testimonial-quote">"Endlich professionell! Früher habe ich Aufträge verloren, weil ich auf dem Dach war. Jetzt nimmt Premium-Service jeden Anruf entgegen. Meine Kunden merken den Unterschied – 4 Aufträge mehr im Monat lohnen sich dreifach."</p>
                </div>
                
                <div class="testimonial-card">
                    <div class="testimonial-header">
                        <div class="testimonial-avatar">SW</div>
                        <div class="testimonial-author">
                            <h4>Stefan Weber</h4>
                            <p>Elektromeister, München | €1.2M Umsatz</p>
                        </div>
                    </div>
                    <div class="testimonial-rating">★★★★★</div>
                    <p class="testimonial-quote">"Die €200 pro Monat sind die beste Investition. Keine verpassten Notrufe mehr, keine verärgerten Kunden. Der Service zahlt sich schon im ersten Monat aus. Absolute Empfehlung für jeden, der wächst."</p>
                </div>
                
                <div class="testimonial-card">
                    <div class="testimonial-header">
                        <div class="testimonial-avatar">TB</div>
                        <div class="testimonial-author">
                            <h4>Thomas Berger</h4>
                            <p>Installateur, Hamburg | €680k Umsatz</p>
                        </div>
                    </div>
                    <div class="testimonial-rating">★★★★★</div>
                    <p class="testimonial-quote">"Ich war skeptisch wegen des Preises. Aber nach 3 Monaten kostenlos testen war klar: Das bleibt. Meine Mitarbeiter können sich auf die Arbeit konzentrieren, das Telefon läuft immer. Premium wert!"</p>
                </div>
            </div>
            
            <div class="client-logos">
                <p>Vertraut von Handwerkern in folgenden Branchen</p>
                <div class="logos-grid">
                    <div class="logo-item">Dachdecker</div>
                    <div class="logo-item">Elektriker</div>
                    <div class="logo-item">Installateure</div>
                    <div class="logo-item">Maler</div>
                    <div class="logo-item">Zimmerer</div>
                </div>
            </div>
        </div>
    </section>

    <!-- Value Proposition -->
    <section class="value-proposition" id="vorteile">
        <div class="container">
            <div class="section-header">
                <div class="section-tag">Ihre Vorteile</div>
                <h2 class="section-title">Warum Premium-Service?</h2>
                <p class="section-subtitle">Investieren Sie in Ihren Erfolg. Professioneller Erstkontakt macht den Unterschied zwischen gut und Spitze.</p>
            </div>
            
            <div class="features-grid">
                <div class="feature-card">
                    <div class="feature-icon">🎯</div>
                    <h3>Kein verpasster Anruf mehr</h3>
                    <p>Unser Team nimmt jeden Anruf entgegen – 24/7, auch an Wochenenden. Kein Kunde mehr abgehängt, keine verlorene Chance.</p>
                </div>
                
                <div class="feature-card">
                    <div class="feature-icon">💼</div>
                    <h3>Professionelles Image</h3>
                    <p>Ihr Kunde erlebt einen eingespielten, professionellen Betrieb von Sekunde 1 an. Das strahlt Qualität und Zuverlässigkeit aus.</p>
                </div>
                
                <div class="feature-card">
                    <div class="feature-icon">📋</div>
                    <h3>Qualifizierte Termine</h3>
                    <p>Wir erfassen alle relevanten Informationen und terminieren qualifizierte Leads. Sie erhalten nur vorbereitete Kundenanfragen.</p>
                </div>
                
                <div class="feature-card">
                    <div class="feature-icon">⚡</div>
                    <h3>Sofortige Reaktion</h3>
                    <p>In der Kundenzeit zählt jede Minute. Wir antworten sofort, qualifizieren das Anliegen und leiten Eiliges prioritisiert weiter.</p>
                </div>
                
                <div class="feature-card">
                    <div class="feature-icon">📊</div>
                    <h3>Mehrwert durch Skalierung</h3>
                    <p>Ihr Team kann sich fokussiert auf die Arbeit konzentrieren. Weniger Unterbrechungen = mehr Produktivität = höherer Umsatz.</p>
                </div>
                
                <div class="feature-card">
                    <div class="feature-icon">🔒</div>
                    <h3>DSGVO-konform & Sicher</h3>
                    <p>Alle Gespräche werden datenschutzkonform dokumentiert. Made in Germany mit Serverstandort Frankfurt.</p>
                </div>
            </div>
        </div>
    </section>

    <!-- Pricing Section -->
    <section class="pricing" id="preise">
        <div class="container">
            <div class="section-header">
                <div class="section-tag">Preise</div>
                <h2 class="section-title">Premium-Service für Premium-Handwerker</h2>
                <p class="section-subtitle">Eine Investition, die sich trifft. Testen Sie 3 Monate komplett kostenlos.</p>
            </div>
            
            <div class="pricing-card">
                <div class="pricing-badge">MEISTGEWÄHLT</div>
                
                <div class="pricing-header">
                    <h3>Premium Anrufservice</h3>
                    <p class="subtitle">Professionelles Telefonsekretariat für Ihren Handwerksbetrieb</p>
                </div>
                
                <div class="trial-highlight">
                    <div class="trial-text">🎉 3 Monate komplett kostenlos testen</div>
                    <div class="trial-sub">Keine Kreditkarte erforderlich. Volles Leistungspaket.</div>
                </div>
                
                <div class="price-display">
                    <div class="amount">€200</div>
                    <div class="period">pro Monat • jederzeit kündbar</div>
                    <div class="guarantee">✓ 30-Tage Geld-zurück-Garantie</div>
                </div>
                
                <div class="feature-list">
                    <ul>
                        <li><strong>Alle Anrufe professionell beantwortet</strong> – 24/7 Erreichbarkeit</li>
                        <li><strong>Kundenqualifizierung nach Schema</strong> – alle relevanten Daten erfasst</li>
                        <li><strong>Notfall-Erkennung & Weiterleitung</strong> – Eiliges sofort an Sie</li>
                        <li><strong>Terminvereinbarung & Kalender-Integration</strong> – Sie erhalten fertige Termine</li>
                        <li><strong>Wochenend- & Feiertags-Service</strong> – keine Lücke im Erreichbarkeit</li>
                        <li><strong>Deutschsprachiges Team</strong> – keine Auslands-Callcenter</li>
                        <li><strong>DSGVO-konforme Dokumentation</strong> – alle Gespräche protokolliert</li>
                        <li><strong>Persönlicher Account Manager</strong> – fester Ansprechpartner</li>
                        <li><strong>Monatliche Performance-Berichte</strong> – transparente Ergebnisse</li>
                        <li><strong>Made in Germany</strong> – Serverstandort Frankfurt</li>
                    </ul>
                </div>
                
                <div class="pricing-cta">
                    <a href="#kontakt" class="btn btn-primary">Jetzt 3 Monate kostenlos testen</a>
                    <div class="trust-marks">
                        <div class="trust-mark">
                            <span class="trust-mark-icon">🔒</span>
                            <span>SSL-verschlüsselt</span>
                        </div>
                        <div class="trust-mark">
                            <span class="trust-mark-icon">🇩🇪</span>
                            <span>Made in Germany</span>
                        </div>
                        <div class="trust-mark">
                            <span class="trust-mark-icon">✓</span>
                            <span>DSGVO-konform</span>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Trust Section -->
    <section class="trust-section">
        <div class="container">
            <div class="section-header">
                <h2 class="section-title">Ihre Sicherheit</h2>
                <p class="section-subtitle">Vertrauen ist die Basis unserer Zusammenarbeit</p>
            </div>
            
            <div class="trust-grid">
                <div class="trust-item">
                    <div class="trust-item-icon">🔒</div>
                    <h4>DSGVO-konform</h4>
                    <p>Alle Gespräche werden datenschutzkonform dokumentiert und gespeichert</p>
                </div>
                
                <div class="trust-item">
                    <div class="trust-item-icon">🇩🇪</div>
                    <h4>Made in Germany</h4>
                    <p>Serverstandort Frankfurt, deutsches Team, volle Rechtssicherheit</p>
                </div>
                
                <div class="trust-item">
                    <div class="trust-item-icon">💰</div>
                    <h4>30 Tage Geld-zurück</h4>
                    <p>Nicht zufrieden? Volle Rückerstattung innerhalb der ersten 30 Tage</p>
                </div>
                
                <div class="trust-item">
                    <div class="trust-item-icon">🛡️</div>
                    <h4>SSL-Verschlüsselung</h4>
                    <p>Höchste Sicherheitsstandards für alle Ihre Daten</p>
                </div>
            </div>
        </div>
    </section>

    <!-- CTA Section -->
    <section class="cta-section">
        <div class="container">
            <div class="cta-box">
                <h2>Bereit für Ihren Erfolg?</h2>
                <p>Starten Sie jetzt Ihr 3-Monate-Free-Trial. Keine Risiko, volle Leistung.</p>
                <a href="#kontakt" class="btn btn-primary">Jetzt kostenlos testen</a>
            </div>
        </div>
    </section>

    <!-- Contact -->
    <section class="contact" id="kontakt">
        <div class="container">
            <h2 class="section-title" style="text-align: center; margin-bottom: 1rem;">Kontaktanfrage</h2>
            <p class="section-subtitle" style="text-align: center; margin-bottom: 3rem;">Wir melden uns innerhalb von 24 Stunden bei Ihnen</p>
            
            <div class="contact-grid">
                <div class="contact-info">
                    <h3>Ihre Vorteile auf einen Blick</h3>
                    <div class="contact-method">
                        <div class="contact-method-icon">✓</div>
                        <div>
                            <strong>3 Monate kostenlos testen</strong><br>
                            <span style="color: var(--gray);">Keine Kreditkarte, volle Leistung</span>
                        </div>
                    </div>
                    <div class="contact-method">
                        <div class="contact-method-icon">⚡</div>
                        <div>
                            <strong>Schnelleinrichtung in 48h</strong><br>
                            <span style="color: var(--gray);">Ab dem ersten Tag professional</span>
                        </div>
                    </div>
                    <div class="contact-method">
                        <div class="contact-method-icon">💬</div>
                        <div>
                            <strong>Persönliche Beratung</strong><br>
                            <span style="color: var(--gray);">Wir finden das perfekte Paket für Sie</span>
                        </div>
                    </div>
                </div>
                
                <div class="contact-form">
                    <form id="contact-form">
                        <div class="form-group">
                            <label for="name">Ihr Name *</label>
                            <input type="text" id="name" name="name" required placeholder="Max Mustermann">
                        </div>
                        <div class="form-group">
                            <label for="company">Firma *</label>
                            <input type="text" id="company" name="company" required placeholder="Musterbau GmbH">
                        </div>
                        <div class="form-group">
                            <label for="email">E-Mail *</label>
                            <input type="email" id="email" name="email" required placeholder="max@firma.de">
                        </div>
                        <div class="form-group">
                            <label for="phone">Telefon</label>
                            <input type="tel" id="phone" name="phone" placeholder="+49 123 456789">
                        </div>
                        <div class="form-group">
                            <label for="revenue">Jährlicher Umsatz</label>
                            <select id="revenue" name="revenue" style="width: 100%; padding: 0.9rem; border: 1px solid var(--border); border-radius: 6px; font-size: 1rem;">
                                <option value="">Bitte wählen...</option>
                                <option value="500k+">€500k - €1M</option>
                                <option value="1m+">€1M - €2M</option>
                                <option value="2m+">€2M+</option>
                            </select>
                        </div>
                        <div class="form-group">
                            <label for="message">Ihre Nachricht (optional)</label>
                            <textarea id="message" name="message" rows="3" placeholder="Wie können wir Ihnen helfen?"></textarea>
                        </div>
                        <button type="submit" class="btn btn-primary" style="width: 100%; font-size: 1.1rem; padding: 1.2rem;">Anfrage senden</button>
                    </form>
                </div>
            </div>
        </div>
    </section>

    <!-- Footer -->
    <footer>
        <div class="container">
            <div class="footer-grid">
                <div class="footer-brand">
                    <div class="logo">LeadRettet<span>Premium</span></div>
                    <p>Premium Anrufservice für erfolgreiche Handwerker. Professionalisieren Sie Ihren telefonischen Erstkontakt und gewinnen Sie mehr Aufträge.</p>
                </div>
                <div class="footer-links">
                    <h4>Navigation</h4>
                    <ul>
                        <li><a href="#social-proof">Referenzen</a></li>
                        <li><a href="#vorteile">Vorteile</a></li>
                        <li><a href="#preise">Preise</a></li>
                        <li><a href="#kontakt">Kontakt</a></li>
                    </ul>
                </div>
                <div class="footer-links">
                    <h4>Rechtliches</h4>
                    <ul>
                        <li><a href="#">Impressum</a></li>
                        <li><a href="#">Datenschutz</a></li>
                        <li><a href="#">AGB</a></li>
                    </ul>
                </div>
                <div class="footer-links">
                    <h4>Kontakt</h4>
                    <ul>
                        <li>info@leadrettet.de</li>
                        <li>+49 177 7250 851</li>
                        <li>Köln, NRW</li>
                    </ul>
                </div>
            </div>
            <div class="footer-bottom">
                <p>© 2025 LeadRettet Premium. Alle Rechte vorbehalten. | Made in Germany 🇩🇪</p>
            </div>
        </div>
    </footer>

    <script>
        document.getElementById('contact-form').addEventListener('submit', function(e) {
            e.preventDefault();
            
            const formData = new FormData(this);
            const data = Object.fromEntries(formData);
            
            console.log('Form submitted:', data);
            
            alert('Vielen Dank für Ihre Anfrage! Wir melden uns innerhalb von 24 Stunden bei Ihnen.');
            this.reset();
        });
        
        document.querySelectorAll('a[href^="#"]').forEach(anchor => {
            anchor.addEventListener('click', function(e) {
                e.preventDefault();
                const target = document.querySelector(this.getAttribute('href'));
                if (target) {
                    target.scrollIntoView({
                        behavior: 'smooth',
                        block: 'start'
                    });
                }
            });
        });
    </script>
</body>
</html>