<!DOCTYPE html>
<html lang="de">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Impressum von LeadRettet - Automatisierte Lead-Qualifizierung für Handwerker. Rechtsinformationen, Kontakt und Unternehmensdetails.">
    <meta name="keywords" content="Impressum, Legal, Kontakt, LeadRettet, Linda Trading UG, Handwerker, Kundenservice">
    <meta name="theme-color" content="#2563eb">
    <link rel="canonical" href="https://vorzimmerdrache.pages.dev/impressum.html">
    
    <!-- Open Graph -->
    <meta property="og:title" content="Impressum - LeadRettet">
    <meta property="og:description" content="Rechtliche Informationen und Kontaktdaten von LeadRettet.">
    <meta property="og:type" content="website">
    <meta property="og:url" content="https://vorzimmerdrache.pages.dev/impressum.html">
    
    <!-- Twitter Card -->
    <meta name="twitter:card" content="summary">
    <meta name="twitter:title" content="Impressum - LeadRettet">
    <meta name="twitter:description" content="Rechtliche Informationen und Kontaktdaten von LeadRettet.">
    
    <title>Impressum - LeadRettet</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        
        :root {
            --primary: #2563eb;
            --primary-dark: #1d4ed8;
            --secondary: #10b981;
            --dark: #1f2937;
            --light: #f9fafb;
            --gray: #6b7280;
            --border: #e5e7eb;
        }
        
        body {
            font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, 'Helvetica Neue', Arial, sans-serif;
            line-height: 1.6;
            color: var(--dark);
        }
        
        .container {
            max-width: 1200px;
            margin: 0 auto;
            padding: 0 20px;
        }
        
        /* Navigation */
        nav {
            background: white;
            border-bottom: 1px solid var(--border);
            position: sticky;
            top: 0;
            z-index: 100;
        }
        
        nav .container {
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 1rem 20px;
        }
        
        .logo {
            font-size: 1.5rem;
            font-weight: 700;
            color: var(--primary);
            text-decoration: none;
        }
        
        .nav-links {
            display: flex;
            gap: 2rem;
            list-style: none;
        }
        
        .nav-links a {
            text-decoration: none;
            color: var(--dark);
            font-weight: 500;
            transition: color 0.2s;
        }
        
        .nav-links a:hover {
            color: var(--primary);
        }
        
        /* Content */
        .content {
            padding: 5rem 0;
            background: white;
            min-height: 60vh;
        }
        
        .section-title {
            font-size: 2.5rem;
            margin-bottom: 2rem;
            color: var(--dark);
        }
        
        .legal-section {
            margin-bottom: 3rem;
        }
        
        .legal-section h2 {
            font-size: 1.5rem;
            margin-bottom: 1rem;
            color: var(--primary);
        }
        
        .legal-section p {
            margin-bottom: 1rem;
            color: var(--dark);
        }
        
        .legal-section address {
            font-style: normal;
            line-height: 2;
            background: var(--light);
            padding: 1.5rem;
            border-radius: 8px;
            display: inline-block;
        }
        
        /* Footer */
        footer {
            background: var(--dark);
            color: white;
            padding: 3rem 0 1rem;
        }
        
        .footer-grid {
            display: grid;
            grid-template-columns: 2fr 1fr 1fr 1fr;
            gap: 3rem;
            margin-bottom: 3rem;
        }
        
        .footer-brand .logo {
            margin-bottom: 1rem;
            color: white;
        }
        
        .footer-brand p {
            opacity: 0.7;
            font-size: 0.9rem;
        }
        
        .footer-links h4 {
            margin-bottom: 1rem;
            font-size: 1rem;
        }
        
        .footer-links ul {
            list-style: none;
        }
        
        .footer-links li {
            margin-bottom: 0.5rem;
        }
        
        .footer-links a {
            color: rgba(255,255,255,0.7);
            text-decoration: none;
            font-size: 0.9rem;
        }
        
        .footer-links a:hover {
            color: white;
        }
        
        .footer-bottom {
            border-top: 1px solid rgba(255,255,255,0.1);
            padding-top: 2rem;
            text-align: center;
            opacity: 0.6;
            font-size: 0.9rem;
        }
        
        .skip-link {
            position: absolute;
            top: -40px;
            left: 0;
            background: var(--primary);
            color: white;
            padding: 8px;
            text-decoration: none;
            z-index: 1000;
        }
        
        .skip-link:focus {
            top: 0;
        }
        
        /* Responsive */
        @media (max-width: 768px) {
            .nav-links {
                display: none;
            }
            
            .footer-grid {
                grid-template-columns: 1fr;
                gap: 2rem;
            }
            
            .section-title {
                font-size: 2rem;
            }
        }
    </style>
</head>
<body>
    <a href="#main-content" class="skip-link">Zum Inhalt springen</a>
    
    <!-- Navigation -->
    <nav aria-label="Hauptnavigation">
        <div class="container">
            <a href="index.html" class="logo">LeadRettet</a>
            <ul class="nav-links">
                <li><a href="index.html#problem">Problem</a></li>
                <li><a href="index.html#loesung">Lösung</a></li>
                <li><a href="index.html#roi">ROI-Rechner</a></li>
                <li><a href="index.html#preise">Preise</a></li>
                <li><a href="index.html#kontakt">Kontakt</a></li>
            </ul>
        </div>
    </nav>

    <main id="main-content">
    <!-- Content -->
    <section class="content">
        <div class="container">
            <h1 class="section-title">Impressum</h1>
            
            <div class="legal-section">
                <h2>Angaben gemäß § 5 TMG</h2>
                <address>
                    <strong>Linda Trading UG (haftungsbeschränkt)</strong><br>
                    Schleidener Str. 6<br>
                    50937 Köln<br>
                    Deutschland<br><br>
                    
                    <strong>Vertreten durch:</strong><br>
                    Geschäftsführer: Manu Malten<br><br>
                    
                    <strong>Kontakt:</strong><br>
                    Telefon: +49 (0) 177 7250 851<br>
                    E-Mail: info@ecolinda.com<br><br>
                    
                    <strong>Registereintrag:</strong><br>
                    Registergericht: Amtsgericht Köln<br>
                    Registernummer: HRB 97024<br><br>
                    
                    <strong>Umsatzsteuer-ID:</strong><br>
                    Umsatzsteuer-Identifikationsnummer gemäß § 27 a Umsatzsteuergesetz:<br>
                    DE 322254850
                </address>
            </div>
            
            <div class="legal-section">
                <h2>Verantwortlich für den Inhalt nach § 55 Abs. 2 RStV</h2>
                <p>
                    Manu Malten<br>
                    Schleidener Str. 6<br>
                    50937 Köln
                </p>
            </div>
            
            <div class="legal-section">
                <h2>Streitschlichtung</h2>
                <p>
                    Die Europäische Kommission stellt eine Plattform zur Online-Streitbeilegung (OS) bereit, die Sie unter 
                    <a href="https://ec.europa.eu/consumers/odr/" target="_blank" rel="noopener noreferrer" style="color: var(--primary);">https://ec.europa.eu/consumers/odr/</a> 
                    finden.
                </p>
                <p>
                    Wir sind nicht bereit oder verpflichtet, an Streitbeilegungsverfahren vor einer Verbraucherschlichtungsstelle teilzunehmen.
                </p>
            </div>
            
            <div class="legal-section">
                <h2>Haftung für Inhalte</h2>
                <p>
                    Als Diensteanbieter sind wir gemäß § 7 Abs.1 TMG für eigene Inhalte auf diesen Seiten nach den allgemeinen Gesetzen verantwortlich. Nach §§ 8 bis 10 TMG sind wir als Diensteanbieter jedoch nicht verpflichtet, übermittelte oder gespeicherte fremde Informationen zu überwachen oder nach Umständen zu forschen, die auf eine rechtswidrige Tätigkeit hinweisen.
                </p>
                <p>
                    Verpflichtungen zur Entfernung oder Sperrung der Nutzung von Informationen nach den allgemeinen Gesetzen bleiben hiervon unberührt. Eine diesbezügliche Haftung ist jedoch erst ab dem Zeitpunkt der Kenntnis einer konkreten Rechtsverletzung möglich. Bei Bekanntwerden von entsprechenden Rechtsverletzungen werden wir diese Inhalte umgehend entfernen.
                </p>
            </div>
            
            <div class="legal-section">
                <h2>Haftung für Links</h2>
                <p>
                    Unser Angebot enthält Links zu externen Websites Dritter, auf deren Inhalte wir keinen Einfluss haben. Deshalb können wir für diese fremden Inhalte auch keine Gewähr übernehmen. Für die Inhalte der verlinkten Seiten ist stets der jeweilige Anbieter oder Betreiber der Seiten verantwortlich. Die verlinkten Seiten wurden zum Zeitpunkt der Verlinkung auf mögliche Rechtsverstöße überprüft. Rechtswidrige Inhalte waren zum Zeitpunkt der Verlinkung nicht erkennbar.
                </p>
                <p>
                    Eine permanente inhaltliche Kontrolle der verlinkten Seiten ist jedoch ohne konkrete Anhaltspunkte einer Rechtsverletzung nicht zumutbar. Bei Bekanntwerden von Rechtsverletzungen werden wir derartige Links umgehend entfernen.
                </p>
            </div>
            
            <div class="legal-section">
                <h2>Urheberrecht</h2>
                <p>
                    Die durch die Seitenbetreiber erstellten Inhalte und Werke auf diesen Seiten unterliegen dem deutschen Urheberrecht. Die Vervielfältigung, Bearbeitung, Verbreitung und jede Art der Verwertung außerhalb der Grenzen des Urheberrechtes bedürfen der schriftlichen Zustimmung des jeweiligen Autors bzw. Erstellers. Downloads und Kopien dieser Seite sind nur für den privaten, nicht kommerziellen Gebrauch gestattet.
                </p>
                <p>
                    Soweit die Inhalte auf dieser Seite nicht vom Betreiber erstellt wurden, werden die Urheberrechte Dritter beachtet. Insbesondere werden Inhalte Dritter als solche gekennzeichnet. Sollten Sie trotzdem auf eine Urheberrechtsverletzung aufmerksam werden, bitten wir um einen entsprechenden Hinweis. Bei Bekanntwerden von Rechtsverletzungen werden wir derartige Inhalte umgehend entfernen.
                </p>
            </div>
        </div>
    </section>
    </main>

    <!-- Footer -->
    <footer>
        <div class="container">
            <div class="footer-grid">
                <div class="footer-brand">
                    <div class="logo">LeadRettet</div>
                    <p>Automatisierte Lead-Qualifizierung für Handwerker. Nie wieder Aufträge verlieren, weil Sie auf der Baustelle sind.</p>
                </div>
                <div class="footer-links">
                    <h4>Navigation</h4>
                    <ul>
                        <li><a href="index.html#problem">Problem</a></li>
                        <li><a href="index.html#loesung">Lösung</a></li>
                        <li><a href="index.html#roi">ROI-Rechner</a></li>
                        <li><a href="index.html#preise">Preise</a></li>
                    </ul>
                </div>
                <div class="footer-links">
                    <h4>Service</h4>
                    <ul>
                        <li><a href="index.html#kontakt">Kontakt</a></li>
                        <li><a href="index.html#faq">FAQ</a></li>
                        <li><a href="datenschutz.html">Datenschutz</a></li>
                        <li><a href="impressum.html">Impressum</a></li>
                    </ul>
                </div>
                <div class="footer-links">
                    <h4>Kontakt</h4>
                    <ul>
                        <li>info@ecolinda.com</li>
                        <li>+49 177 7250 851</li>
                        <li>Köln, NRW</li>
                    </ul>
                </div>
            </div>
            <div class="footer-bottom">
                © 2025 LeadRettet. Alle Rechte vorbehalten.
            </div>
        </div>
    </footer>
</body>
</html>
